class CryoHarpoonPickup extends SealSquealPickup;

defaultproperties
{
    InventoryType=Class'CryoHarpoonBomber'
    Cost=2500
    BuyClipSize=3
    AmmoCost=30
    Weight=6.0
    ItemName="Cryo Harpoon Bomber"
    ItemShortName="Cryo Harpoon"
    AmmoItemName="Cryo Harpoons"
    Description="Shoots harpoons filled with liquid nitrogen and T.N.T. Freeze&Shatter combo in one round! Has adjustable fuse time. Additional head damage."
    PickupMessage="You got the Cryo Harpoon Launcher."
    CorrespondingPerkIndex=11
}