class CryoShotgunPrimaryPickup extends SPShotgunPickup;

defaultproperties
{
    InventoryType=class'CryoShotgun'
    Skins(0)=Texture'HTEC_A.CryoShotgun.CryoShotgun_3rd'
    Description="A shotgun that shoots freezing cryo shells as primary fire and has ZED Erradication device for the secondary attack mode."
    ItemName="Cryo ZED Shotgun"
    ItemShortName="Cryo ZED Shotgun"
    AmmoItemName="Ice Darts"
    PickupMessage="You got the Cryo ZED Shotgun"
    CorrespondingPerkIndex=11
    EquipmentCategoryID=3
    Weight=7
    Cost=2250
    AmmoCost=30
    BuyClipSize=10
}
