class FreezerPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=2500
     AmmoCost=45
     BuyClipSize=50
     PowerValue=30
     SpeedValue=55
     RangeValue=25
     Description="Cryo Mass Driver v014.SE010 or simply a 'Freezer Gun' is developed to ... blah blah glah ... freeze zeds"
     ItemName="Cryo Mass Driver 14 SE"
     ItemShortName="Cryo M.D.14 SE"
     AmmoItemName="Liquid Nitrogen"
     CorrespondingPerkIndex=11
     EquipmentCategoryID=3
     InventoryType=Class'ScrnHTec.FreezerGun'
     PickupMessage="You got the Cryo Mass Driver 14"
     PickupSound=Sound'KF_NailShotgun.Handling.KF_NailShotgun_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'HTec_A.FreezerGun_Pickup'
     DrawScale=1.500000
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
