class IceDartHitEffect extends ROHitEffect;

#exec OBJ LOAD FILE=..\Sounds\ProjectileSounds.uax

defaultproperties
{
     HitEffects(0)=(HitDecal=Class'ROEffects.BulletHoleDirt',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Dirt')
     HitEffects(1)=(HitDecal=Class'ROEffects.BulletHoleConcrete',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Asphalt')
     HitEffects(2)=(HitDecal=Class'ROEffects.BulletHoleDirt',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Dirt')
     HitEffects(3)=(HitDecal=Class'ROEffects.BulletHoleMetal',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Metal')
     HitEffects(4)=(HitDecal=Class'ROEffects.BulletHoleWood',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Wood')
     HitEffects(5)=(HitDecal=Class'ROEffects.BulletHoleDirt',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Grass')
     HitEffects(6)=(HitDecal=Class'ROEffects.BulletHoleFlesh',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Mud')
     HitEffects(7)=(HitDecal=Class'ROEffects.BulletHoleIce',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Glass')
     HitEffects(8)=(HitDecal=Class'ROEffects.BulletHoleSnow',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Snow')
     HitEffects(9)=(HitEffect=Class'ROEffects.ROBulletHitWaterEffect',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Snow')
     HitEffects(10)=(HitDecal=Class'ROEffects.BulletHoleIce',HitEffect=Class'ROEffects.ROBreakingGlass',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Glass')
     HitEffects(11)=(HitDecal=Class'ROEffects.BulletHoleConcrete',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Gravel')
     HitEffects(12)=(HitDecal=Class'ROEffects.BulletHoleConcrete',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Asphalt')
     HitEffects(13)=(HitDecal=Class'ROEffects.BulletHoleWood',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Wood')
     HitEffects(14)=(HitDecal=Class'ROEffects.BulletHoleSnow',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Mud')
     HitEffects(15)=(HitDecal=Class'ROEffects.BulletHoleMetalArmor',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Metal')
     HitEffects(16)=(HitDecal=Class'ROEffects.BulletHoleConcrete',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Wood')
     HitEffects(17)=(HitDecal=Class'ROEffects.BulletHoleCloth',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Dirt')
     HitEffects(18)=(HitDecal=Class'ROEffects.BulletHoleMetal',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Dirt')
     HitEffects(19)=(HitDecal=Class'ROEffects.BulletHoleDirt',HitEffect=Class'ScrnHTec.IceDartImpact',HitSound=SoundGroup'ProjectileSounds.Bullets.Impact_Mud')
}
